on swap hand items:
  if player is sneaking:
    cancel event
    execute player command "/서버메뉴"
        

command /서버메뉴 [<text>]:
    trigger:
        wait 10 ticks
        if arg 1 is not set:
            open chest with 6 rows named "서버매인메뉴" to player
            format slot 3 of player with glass named "" with lore "" to close then run [execute player command "서버메뉴"]
            format slot 4 of player with compass named "이동메뉴" with lore "" to close then run [execute player command "서버메뉴 이동"]
            format slot 5 of player with glass named "" with lore "" to close then run [execute player command "서버메뉴"]
            format slot 6 of player with glass named "" with lore "" to close then run [execute player command "서버메뉴"]
            format slot 7 of player with glass named "" with lore "" to close then run [execute player command "서버메뉴"]
            format slot 8 of player with glass named "" with lore "" to close then run [execute player command "서버메뉴"]
        else if arg 1 is "이동":
            open chest with 1 rows named "서버이동메뉴" to player
            format slot 3 of player with smithing table named "대장간" with lore "대장간으로 이동합니다" to close then run [execute console command "/tp %player% 40 68 88"]
            format slot 4 of player with grass block named "스폰" with lore "스폰으로 이동합니다" to close then run [execute player command "/spawn"]
            format slot 5 of player with emerald named "서버상점" with lore "서버상점으로 이동합니다" to close then run [execute console command "/tp %player% 42 68 38"]
            format slot 6 of player with emerald named "은행" with lore "은행으로 이동합니다" to close then run [execute console command "/tp %player% 12 68 38"]
